DATABASE_URL=mongodb://mongodb/fixtrack
NODE_ENV=development

EVENTSTORE_URI=esdb://eventstore:2113?tls=false
KEYSTORE_URI=mongodb://mongo:27017/keystore
KEYSTORE=keystore
MONGO_URI=mongodb://mongo:27017/fixtrack
